# Dockerfile for Scanner Worker
# Lightweight image for running Celery scanner tasks

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install sonar-scanner CLI
RUN curl -sSL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip -o /tmp/sonar-scanner.zip \
    && unzip /tmp/sonar-scanner.zip -d /opt \
    && ln -s /opt/sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner /usr/local/bin/sonar-scanner \
    && rm /tmp/sonar-scanner.zip

# Install uv for faster package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY backend/pyproject.toml backend/uv.lock ./

# Install Python dependencies
RUN uv sync --frozen --no-dev

# Copy application code
COPY backend/ .

# Create repo-data directory
RUN mkdir -p /app/repo-data/repos /app/repo-data/worktrees

ENV PYTHONPATH=/app
ENV SONAR_SCANNER_HOME=/opt/sonar-scanner-5.0.1.3006-linux

CMD ["uv", "run", "celery", "-A", "app.celery_app", "worker", "--loglevel=info", "-Q", "trivy_scan,sonar_scan"]
